
spring.jpa.show_sql=true
# 콘솔에 쿼리 출력

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# 콘솔에 출력되는 쿼리 로그 MySQL버전

spring.jpa.hibernate.ddl-auto=update
# 실행시 테이블을 모두 drop하지 않고 update하는 설정